# Calendario

app/: build.gradle
app/src/androidTest/java/br/com/alura/calendario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/calendario/: AlarmReceiver.kt  AlarmService.kt  Calendario.kt  ConfigurarAlarmeActivity.kt  LembreteActivity.kt  MainActivity.kt  TelaAnotacoes.kt
app/src/main/res/drawable-anydpi/: ic_stop.xml
app/src/main/res/layout/: activity_main.xml  configurar_alarme_activity.xml  lembrete_activity.xml  tela_anotacoes.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alura/calendario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
